{
  "name": "acmind-trainer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "acmind-trainer": "./bin/acmind-trainer.mjs"
  },
  "scripts": {
    "validate": "node ./bin/acmind-trainer.mjs snapshot validate ./examples/sample-snapshot/manifest.json"
  }
}
